# Furniture-Gallery_1

./: .editorconfig  Furniture Gallery_1.sln  README.md
Furniture Gallery/: Furniture Gallery.csproj  appsettings.json
Furniture Gallery - Copy/Furniture Gallery/: Furniture Gallery.csproj  Program.cs
Furniture Gallery - Copy/Furniture Gallery/Controllers/: AboutUsController.cs  AdminController.cs  ChildActionOnlyAttribute.cs  ContactUsController.cs  FurniturecategoriesController.cs  FurnitureordersController.cs  FurniturepaymentsController.cs  FurnitureproductsController.cs  HomepagesController.cs  ProductordersController.cs  ShoppingController.cs
Furniture Gallery - Copy/Furniture Gallery/Models/: ErrorViewModel.cs  Furniturecategory.cs  Furniturepayment.cs  Furniturerole.cs  ModelContext.cs  OrderChartData.cs  Productorder.cs
Furniture Gallery - Copy/Furniture Gallery/Views/AboutUs/: Details.cshtml
Furniture Gallery - Copy/Furniture Gallery/Views/Admin/: Index.cshtml
Furniture Gallery - Copy/Furniture Gallery/Views/Furnitureorders/: Create.cshtml  Index.cshtml
Furniture Gallery - Copy/Furniture Gallery/Views/Furniturepayments/: Delete.cshtml  (+1 more)
Furniture Gallery/Controllers/: AdminController.cs  FurniturepaymentsController.cs  FurnitureproductsController.cs  RegisterLoginController.cs  ShoppingController.cs  TestimonialsController.cs  UseraccountsController.cs
Furniture Gallery/Models/: AboutU.cs  Furnitureorder.cs  Furniturepayment.cs  Furnitureproduct.cs  Homepage.cs  ModelContext.cs  OrderChartData.cs  Testimonial.cs  Useraccount.cs
Furniture Gallery/Properties/: launchSettings.json
Furniture Gallery/Views/AboutUs/: Delete.cshtml  Edit.cshtml
Furniture Gallery/Views/Admin/: AdminProfile.cshtml  Index.cshtml
Furniture Gallery/Views/Banks/: Index.cshtml
Furniture Gallery/Views/ContactUs/: Create.cshtml  Delete.cshtml  Index.cshtml
Furniture Gallery/Views/Furniturecategories/: Delete.cshtml  Details.cshtml  Index.cshtml
Furniture Gallery/Views/Furnitureorders/: Details.cshtml
Furniture Gallery/Views/Furniturepayments/: Create.cshtml  Details.cshtml  Search.cshtml
Furniture Gallery/Views/Furnitureproducts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Furniture Gallery/Views/Furnitureroles/: Index.cshtml
Furniture Gallery/Views/Home/: AddItemToShoppingCart.cshtml  GetProduct.cshtml
Furniture Gallery/Views/Homepages/: Create.cshtml  Edit.cshtml
Furniture Gallery/Views/Productorders/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Furniture Gallery/Views/RegisterLogin/: Login.cshtml
Furniture Gallery/Views/Shared/: _LayoutDashboard.cshtml  _LayoutHome.cshtml
Furniture Gallery/Views/Shopping/: CheckOut.cshtml  Join2.cshtml
Furniture Gallery/Views/Testimonials/: Addreview.cshtml  Delete.cshtml  Index.cshtml  infoAdmin.cshtml
Furniture Gallery/Views/Useraccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserProfile.cshtml
Furniture Gallery/wwwroot/check/: style.css
(+66 files in other folders)
